*, *::after, *::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: hsl(233, 47%, 7%);
}

main{
    min-width: 600px;
    z-index: 1;
    display: flex;
    margin: 1em;
}

.container p{
    color: hsla(0, 0%, 100%, 0.75);
}

section{
    display: flex;
    flex-flow: column;
    padding: 5em 7em 5em 5em;
    width: 570px;
    min-width: 300px;
    background: hsl(244, 38%, 16%);
    border-radius: 10px 0 0 10px;
}

section h1{
    color: hsl(0, 0%, 100%);
    font-size: 2.25rem;
    margin-bottom: 0.75em;
    font-weight: 700;
}

section h1 span{
    color: hsl(277, 64%, 61%);
}

section ul{
    display: flex;
    list-style: none;
    justify-content: space-between;
    letter-spacing: 1px;
    margin-top: 40px;
}

section ul h2{
    color: hsl(0, 0%, 100%);
    margin-bottom: 0.3em;
}

section ul p{
    font-family: 'Lexend Deca', sans-serif;
    color: hsla(0, 0%, 100%, 0.6);
    text-transform: uppercase;
    font-size: 0.75rem;
}

.bg-img{
    min-height: 10em;
    width: 540px;
    min-width: 200px;
    background: url(images/image-header-desktop.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 0 10px 10px 0;
    overflow: hidden;
}

.overlay{
    background: hsl(277deg, 100%, 50%, 0.42);
    height: 100%;
}

.overlay-2{
    background: hsl(293deg, 42%, 35%, 0.24);
    height: 100%;
    mix-blend-mode: color-burn;
}

.rodape{
    position: absolute;
    bottom: 0;
    font-size: 0.75rem;
    line-height: 20px;
    text-align: center;
    color: hsla(0, 0%, 100%, 0.6);
    margin-bottom: 10px;
}

.rodape a{
    text-decoration: none;
    color: hsla(0, 0%, 100%, 0.75);
    font-weight: bold;
}

.rodape a:hover{
    color: hsl(277, 64%, 61%);
}

/* Responsivo */

@media only screen and (max-width: 1024px) {
    :root {
      font-size: 12px;
    }
    section {
      padding: 3em 4.5em 3em 3em;
    }
  }
  
  @media only screen and (max-width: 625px) {
    body {
      flex-direction: column;
    }
    main {
      flex-direction: column-reverse;
      margin: 10px;
      min-width: 200px;
      margin-top: 5em;
    }
    section {
      padding: 0;
      padding: 3em;
      width: 300px;
      border-radius: 0 0 10px 10px;
    }
    section h1,
    section .lead {
      text-align: center;
    }
    section .lead {
      font-size: 1.1rem;
      margin-bottom: 2em;
      line-height: 1.75em;
    }
    section .content {
      margin-right: 0;
    }
    section ul {
      flex-direction: column;
      align-items: center;
    }
    section ul li {
      margin-bottom: 2em;
    }
    section ul h2 {
      font-size: 2rem;
      text-align: center;
      margin-bottom: 0.25em;
    }
    section ul p {
      font-size: 1.05rem;
    }
    .bg-img {
      height: 220px;
      width: 300px;
      border-radius: 10px 10px 0 0;
      background: url(images/image-header-mobile.jpg) no-repeat;
      background-size: contain;
    }
    .attribution {
      position: relative;
      margin-top: 20px;
    }
  }
  